# themoviedb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vdsantana/mobilesaudetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdsantana/mobilesaudetest/: BaseActivity.kt  Config.kt  MultiApplication.kt
app/src/main/java/com/vdsantana/mobilesaudetest/api/: ApiInterface.kt
app/src/main/java/com/vdsantana/mobilesaudetest/detail/: DetailActivity.kt
app/src/main/java/com/vdsantana/mobilesaudetest/di/: ActivityScope.kt
app/src/main/java/com/vdsantana/mobilesaudetest/di/component/: AppComponent.kt
app/src/main/java/com/vdsantana/mobilesaudetest/di/modules/: ApiModule.kt  AppModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/vdsantana/mobilesaudetest/main/: MainActivity.kt
app/src/main/java/com/vdsantana/mobilesaudetest/main/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/vdsantana/mobilesaudetest/main/pagination/: PaginationScrollListener.kt
app/src/main/java/com/vdsantana/mobilesaudetest/main/presenter/: MainPresenter.kt  MainView.kt
app/src/main/java/com/vdsantana/mobilesaudetest/movie/: Movie.kt  MovieResponse.kt
app/src/main/java/com/vdsantana/mobilesaudetest/movie/adapter/: MovieAdapter.kt
app/src/main/java/com/vdsantana/mobilesaudetest/mvp/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/vdsantana/mobilesaudetest/rate/: RateActivity.kt
app/src/main/java/com/vdsantana/mobilesaudetest/utils/: AppSchedulerProvider.kt  LoadingData.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_small_calendar.xml  shape_select.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_rate.xml  item_list_loading.xml  item_movie.xml  spinner_item.xml  spinner_style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vdsantana/mobilesaudetest/: ExampleUnitTest.kt
